variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
  - node_modules/
 
before_script:
  - npm install
  
stages:
    - analysis
    - test
    - build
    - deploy
    
analysis:
  stage: analysis
  tags:
    - ang_build
  script:
    - echo "Build disk folder with front end files CICD test "
    
build:
  stage: build
  tags:
    - ang_build
  script:
    - echo "Build disk folder with front end files CICD test "
    - echo "deploy2"
    - echo $CI_PIPELINE_ID
    - npm install
    - ng build
    #Below is code for artifacts upload to  Nexus Repository
    - docker build -t $NEXUS_ACC/$DOCKER_REPO:$CI_PIPELINE_ID .
    - docker tag $NEXUS_ACC/$DOCKER_REPO:$CI_PIPELINE_ID 192.168.33.11:8083/$NEXUS_ACC/$DOCKER_REPO:$CI_PIPELINE_ID
    - docker login -u $DOCKER_ACC -p $DOCKER_PASS http://192.168.33.11:8083
    #- docker push 192.168.33.11:8083/$NEXUS_ACC/$DOCKER_REPO:$IMG_TAG
    - docker push 192.168.33.11:8083/$NEXUS_ACC/$DOCKER_REPO:$CI_PIPELINE_ID
  #when: manual
 # environment:
 #   name: QA
  only:
    - master

test:
  stage: test
  tags:
    - ang_build
  script:
    - echo $CI_PIPELINE_ID
   # - npm update && ng test #--no-watch --code-coverage
  environment:
    name: QA
    
deploy:
  stage: deploy
  tags:
    - ang_build
  script:
    - echo "Ansible playbook is running now to deploy code on QA server"
    - echo $CI_PIPELINE_ID
    - ansible-playbook deploy.yml
 # when: manual
  environment:
    name: QA

  only:
    - master



